<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagini și liste</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<h1>
    1 Aprilie-ziua Mondiala a pasarilor
</h1>
    </header>
    <main>
<h3>
    Liste : <br>
    <ul>
        <li>hulub</li>
        <li>rindunica</li>
        <img src="images/pasare1.jpg">
        <li>cocostirc</li>
        <img src="images/pasare2.jpg">
        <li>bufnita</li>
    </ul>
</h3>
    <ol>
        <li>aripi</li>
        <li>picioare</li>
        <li>cap</li>
    </ol>
    <dl>
        <dt>bufnita</dt>
        <dd>vede noaptea</dd>
    </dl>
    </main>
    <footer>
   Fisa este realiza pe data de 01.04.2025 in cadrul modulului Proiectarea si Dezvolterea Web de catre eleva Lopatinschi iana
    </footer>
</body>
</html>